@unique = myModel
@certificateAuthority = {{unique}}CertAuthority


# -----------------------
# Get OAuth 2 Token
###
# @name login
@resource = https%3A%2F%2Fazure-devices-provisioning.net%2F

POST https://login.microsoftonline.com/{{TENANT_ID}}/oauth2/token HTTP/1.1
Content-Type: application/x-www-form-urlencoded

grant_type=client_credentials&client_id={{CLIENT_ID}}&client_secret={{CLIENT_SECRET}}&resource={{resource}}

@authToken = {{login.response.body.access_token}}



# -----------------------
# API: certificateAuthorities
###
# @name createCA
PUT https://{{DPS_HOST}}.azure-devices-provisioning.net/certificateAuthorities/{{certificateAuthority}}?api-version=2019-05-01
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
  "name:": "{{certificateAuthority}}",
  "certificateAuthorityType": "PrivatePreviewManagedCertificateAuthority"
}

@etag = {{createCA.response.body.eTag}}



# -----------------------
# API: certificateAuthorities
###
# @name queryCA
POST https://{{DPS_HOST}}.azure-devices-provisioning.net/certificateAuthorities/query?api-version=2019-05-01
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
  "queryType": "QueryAll"
}



# -----------------------
# API: certificateAuthorities
###
# @name getCA
GET https://{{DPS_HOST}}.azure-devices-provisioning.net/certificateAuthorities/{{certificateAuthority}}?api-version=2019-05-01
Authorization: Bearer {{authToken}}
Content-Type: application/json

@etag = {{getCA.response.body.eTag}}





# ----------------------------------------------------------------------------------------------------------------------
#      ** caution only delete when fully done due  **
# ----------------------------------------------------------------------------------------------------------------------
# -----------------------
# API: certificateAuthorities
###
# @name deleteCA
DELETE https://{{DPS_HOST}}.azure-devices-provisioning.net/certificateAuthorities/{{certificateAuthority}}?api-version=2019-05-01
Authorization: Bearer {{authToken}}
Content-Type: application/json
If-Match: {{etag}}
