@unique = myModel
@provisionSettings = {{unique}}ProvisioningSettings
@deviceGroup = {{unique}}DeviceGroup


# -----------------------
# Get OAuth 2 Token
###
# @name login
@authUrl = login.microsoftonline.com/{{TENANT_ID}}
@resource = https%3A%2F%2Fazure-devices-provisioning.net%2F

POST https://{{authUrl}}/oauth2/token HTTP/1.1
Content-Type: application/x-www-form-urlencoded

grant_type=client_credentials&client_id={{CLIENT_ID}}&client_secret={{CLIENT_SECRET}}&resource={{resource}}

@authToken = {{login.response.body.access_token}}



# -----------------------
# API: deviceGroups
###
# @name createDG
PUT https://{{DPS_HOST}}.azure-devices-provisioning.net/deviceGroups/{{deviceGroup}}?api-version=2019-05-01
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
  "name": "{{deviceGroup}}",
  "provisioningSettingsName": "{{provisionSettings}}",
}



# -----------------------
# API: deviceGroups
###
# @name queryDG
POST https://{{DPS_HOST}}.azure-devices-provisioning.net/deviceGroups/query?api-version=2019-05-01
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
  "queryType": "QueryAll"
}



# -----------------------
# API: deviceGroups
###
# @name getDG
GET https://{{DPS_HOST}}.azure-devices-provisioning.net/deviceGroups/{{deviceGroup}}?api-version=2019-05-01
Authorization: Bearer {{authToken}}
Content-Type: application/json

@etag = {{getDG.response.body.eTag}}





# ----------------------------------------------------------------------------------------------------------------------
#      ** caution only delete when fully done **
# ----------------------------------------------------------------------------------------------------------------------
# -----------------------
# API: deviceGroups
###
# @name getDG
DELETE https://{{DPS_HOST}}.azure-devices-provisioning.net/deviceGroups/{{deviceGroup}}?api-version=2019-05-01
Authorization: Bearer {{authToken}}
Content-Type: application/json
If-Match: {{etag}}
