# -----------------------
# Setup Variables
# -----------------------
@unique = myModel
@certificateAuthority = {{unique}}CertAuthority
@provisionSettings = {{unique}}ProvisioningSettings
@deviceGroup = {{unique}}DeviceGroup
@groupRecord = {{unique}}GroupRecord


# -----------------------
# Get OAuth 2 Token
###
# @name login
@authUrl = login.microsoftonline.com/{{TENANT_ID}}
@resource = https%3A%2F%2Fazure-devices-provisioning.net%2F

POST https://{{authUrl}}/oauth2/token HTTP/1.1
Content-Type: application/x-www-form-urlencoded

grant_type=client_credentials&client_id={{CLIENT_ID}}&client_secret={{CLIENT_SECRET}}&resource={{resource}}

@authToken = {{login.response.body.access_token}}



# -----------------------
# API: groupRecords
###
# @name createGR
PUT https://{{DPS_HOST}}.azure-devices-provisioning.net/deviceGroups/{{deviceGroup}}/groupRecords/{{groupRecord}}?api-version=2019-05-01
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
  "name": "{{groupRecord}}",
  "isEdge": false,
  "status": "enabled",
  "authenticationMechanisms": [
    {
      "groupAuthenticationType": "X509CAReferenceGroupAuthenticationMechanism",
      "certificateAuthorityName": "{{certificateAuthority}}"
    }
  ]
}



# -----------------------
# API: groupRecords
###
# @name queryGR
POST https://{{DPS_HOST}}.azure-devices-provisioning.net/deviceGroups/{{deviceGroup}}/groupRecords/query?api-version=2019-05-01
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
  "queryType": "QueryAll"
}



# -----------------------
# API: groupRecords
###
# @name getGR
GET https://{{DPS_HOST}}.azure-devices-provisioning.net/deviceGroups/{{deviceGroup}}/groupRecords/{{groupRecord}}?api-version=2019-05-01
Authorization: Bearer {{authToken}}
Content-Type: application/json

@etag = {{getGR.response.body.eTag}}





# ----------------------------------------------------------------------------------------------------------------------
#      ** caution only delete when fully done due  **
# ----------------------------------------------------------------------------------------------------------------------
# -----------------------
# API: groupRecords
###
# @name deleteGR
DELETE https://{{DPS_HOST}}.azure-devices-provisioning.net/deviceGroups/{{deviceGroup}}/groupRecords/{{groupRecord}}?api-version=2019-05-01
Authorization: Bearer {{authToken}}
Content-Type: application/json
If-Match: {{etag}}
