@unique = myModel
@certificateAuthority = {{unique}}CertAuthority
@provisionSettings = {{unique}}ProvisioningSettings


# -----------------------
# Get OAuth 2 Token
###
# @name login
@authUrl = login.microsoftonline.com/{{TENANT_ID}}
@resource = https%3A%2F%2Fazure-devices-provisioning.net%2F

POST https://{{authUrl}}/oauth2/token HTTP/1.1
Content-Type: application/x-www-form-urlencoded

grant_type=client_credentials&client_id={{CLIENT_ID}}&client_secret={{CLIENT_SECRET}}&resource={{resource}}

@authToken = {{login.response.body.access_token}}



# -----------------------
# API: provisionSettings
###
# @name createPS
PUT https://{{DPS_HOST}}.azure-devices-provisioning.net/provisioningSettings/{{provisionSettings}}?api-version=2019-05-01
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
  "name": "{{provisionSettings}}",
  "initialTwin": {
    "properties": {}
  },
  "certificateIssuancePolicy": {
    "certificateAuthorityName": "{{certificateAuthority}}",
    "validityPeriod": "P1D"
  },
  "reprovisioningSettings": {
    "updateHubAssignment": true,
    "migrateDeviceData": false
  },
  "assignmentMethod": {
    "assignmentType": "HashedAssignmentMethod",
    "targetHubs": [
      "{{HUB_HOST}}.azure-devices.net"
    ]
  }
}



# -----------------------
# API: provisionSettings
###
# @name queryPS
POST https://{{DPS_HOST}}.azure-devices-provisioning.net/provisioningSettings/query?api-version=2019-05-01
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
  "queryType": "QueryAll"
}



# -----------------------
# API: provisionSettings
###
# @name getPS
GET https://{{DPS_HOST}}.azure-devices-provisioning.net/provisioningSettings/{{provisionSettings}}?api-version=2019-05-01
Authorization: Bearer {{authToken}}
Content-Type: application/json

@etag = {{getPS.response.body.eTag}}





# ----------------------------------------------------------------------------------------------------------------------
#      ** caution only delete when fully done **
# ----------------------------------------------------------------------------------------------------------------------
# -----------------------
# API: provisionSettings
###
# @name deletePS
DELETE https://{{DPS_HOST}}.azure-devices-provisioning.net/provisioningSettings/{{provisionSettings}}?api-version=2019-05-01
Authorization: Bearer {{authToken}}
Content-Type: application/json
If-Match: {{etag}}
